{
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@7.9.5",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "example": "pnpm -F example dev",
    "site": "pnpm -F site dev",
    "site:build": "pnpm -F site build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@mistjs/eslint-config-vue": "^0.0.2",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.56",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": "eslint . --fix"
  }
}